\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complete la ficha de descripción del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolver el problema por Programacion lineal o Programacion linea entera, para ello:}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indique razonadamente si es adecuado usar PL o PLI}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completar la ficha de descripción de la solucion mediante la programación lineal. Justifique porque ha incluido cada variable y cada restricción.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genere un archivo denominado 'suplentes.txt' con los datos del escenario de entrada de forma similar a como se ha realizado en las clases de prácticas para otros problemas}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desarolle un proyecto que resuelva el problema especificado por la técnica indicada. Tenga en cuenta que debe dar una implementación general que genere la solución requerida para cualquier problema de entrada, y no sólo para el escenario concreto que se proporciona en este enunciado.}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dicho proyecto debe incluir un test de prueba que genere la solución para el escenario previamente descrito. Debe entregar tanto el archivo en formato LPSolve generado, como la solución obtenida para dicho escenario.}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolver el problema mediante algoritmo genético, para ello:}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}¿Qué tipo o tipos de cromosomas son los más adecuados para resolver el problema y por qué?}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complete la ficha de desecripción de la solucion mediante algoritmo genético.}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desarrolle un proyecto que resuelva el problema especificado por la tecnica indicada. Tenga en cuenta que debe dar una implementación general que genere la ssilucion requerida para cualquier problema de entrada, y no solo para el escenario concreto que se proporciona en este enunciado.}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complete el test de prueba e indique qué solucion obtiene para el problema propuesto en el enunciado. Los datos del problema se facilitan en el fichero "suplentes.txt".}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codigo completo}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Clase MetodosAuxiliares}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Clase Jugador}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Clase ProblemaBaloncestoPLI}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Clase ProblemaBaloncestoAG}{13}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Clase TestAG}{15}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Volcado de pantalla de los resultados obtenidos por cada prueba realizada}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volcado de pantalla de la terminal al ejecutar la clase ProblemaBaloncestoPLI}}{17}{figure.1}}
\newlabel{fig:pli}{{1}{17}{Volcado de pantalla de la terminal al ejecutar la clase ProblemaBaloncestoPLI}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volcado de pantalla de la terminal al ejecutar la clase TestAG}}{17}{figure.2}}
\newlabel{fig:ag}{{2}{17}{Volcado de pantalla de la terminal al ejecutar la clase TestAG}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Código fuente y licencia}{17}{subsection.4.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C7D5AF40C49DD6A70B492216C3D01B92E7AC4D6784054940980D29A753B51473.pygtex,
  58A1B7907F4D0AC04A090FCACC6E1E6FED2DDE468B2B8EC21D368987A089EB17.pygtex,
  3D7B0B62F5C8C60C5703E59DF6F53F9EEDA69FE47115B997264E46449AF70377.pygtex,
  8582E0AAF831C9345CD7B5B79870BACFF210B45B2014E138E81C68B19BB89DB6.pygtex,
  F16D0B935CDF5C8ECCE8431BBBBF68DED8BF942EB326640465C89418DEB276F3.pygtex,
  E6CDCDE687BAB301414E161FF98CDB20A130C70416120A469A56708B24AC603D.pygtex,
  4CA14CC417D6F1ACF087860901612D22A19928A8EC830709D151174DD8E1BBDD.pygtex,
  8CD2A2FF44DC2B97289E4655EF0AB94DA10AE2CEF46D7B8A9DC2A3828D91AD1F.pygtex,
  B25FA851D84C9D9FB6CCDDD1CF15E5967799DD82A4C85EB85464ECAC8E6E764C.pygtex}
