0,Alex,Alero,Escolta,1,España,2,5,1
1,Carlos,Ala-Pivot,Pivot,4,España,4,4,4
2,Jordi,Pivot,Ala-Pivot,3,España,5,3,3
3,Victor,Escolta,Ala-Pivot,1,España,1,3,1
4,Fran,Ala-Pivot,Escolta,2,España,2,5,2
5,Michael,Base,Escolta,3,USA,3,3,5
6,Drazen,Pivot,Escolta,1,Croacia,2,1,4
7,Emanuel,Base,Pivot,2,Argentina,2,3,2
8,Toni,Alero,Pivot,2,Croacia,2,5,2
9,Yao,Ala-Pivot,Alero,3,Francia,3,3,3
10,Pablo,Base,Escolta,4,Argentina,4,4,4
11,Dino,Pivot,Pivot,2,Croacia,2,2,2
12,Lamarcus,Base,Ala-Pivot,2,USA,2,2,2
13,Mark,Alero,Pivot,1,USA,1,5,3
14,Juan,Base,Base,3,Argentina,3,3,3
15,Homero,Pivot,Ala-Pivot,4,Argentina,4,2,4
16,Chris,Base,Base,5,USA,5,5,5
17,Joseph,Ala-Pivot,Escolta,1,Francia,1,5,3
18,Zoran,Pivot,Alero,2,Croacia,4,3,2
19,Laurent,Base,Escolta,3,Francia,3,3,3