\begin{Verbatim}[commandchars=\\\{\}]
max: 6*x0 + 8*x1 + 6*x2 + 4*x3 + 7*x4 + 8*x5 + 5*x6 + 5*x7 + 7*x8 + 6*x9 + 8*x10 + 4*x11 + 4*x12 + 8*x13 + 6*x14 + 6*x15 + 10*x16 + 8*x17 + 5*x18 + 6*x19;

1*x0+4*x1+3*x2+1*x3+2*x4+3*x5+1*x6+2*x7+2*x8+3*x9+4*x10+2*x11+2*x12+1*x13+3*x14+4*x15+5*x16+1*x17+2*x18+3*x19 \PYGZlt{}= 10;
x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12+x13+x14+x15+x16+x17+x18+x19 = 7;
x5+x7+x10+x12+x14+x16+x19+0 = 1;
x1+x2+x6+x7+x8+x11+x13+x15+x18+0 \PYGZgt{}= 2;
x0+x8+x9+x13+x18+0 \PYGZgt{}= 3;

bin x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 ;
\end{Verbatim}
